// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure this icon is loaded last
IDR_MAINFRAME           ICON            DISCARDABLE        "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,1
 PRODUCTVERSION  1,0,0,1
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "QuickInput Team"
            VALUE "FileDescription", "QuickInput Config Panel"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QuickInputConfig"
            VALUE "LegalCopyright", "Copyright © 2026 QuickInput Team"
            VALUE "OriginalFilename", "QuickInputConfig.exe"
            VALUE "ProductName", "QuickInput Config Panel"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// End of version information block

// Icon -----------------------------------------------------------
IDR_MAINFRAME ICON "icon.ico"

// Dialog ---------------------------------------------------------

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 320, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QuickInput 配置面板"
FONT 8, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "欢迎使用 QuickInput 配置面板",IDC_STATIC,7,7,276,8
    DEFPUSHBUTTON   "确定",IDOK,116,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,202,181,50,14
    PUSHBUTTON      "应用",IDAPPLY,66,181,50,14
END

// Strings --------------------------------------------------------
STRINGTABLE
BEGIN
    IDS_APP_TITLE               "QuickInput Config Panel"
    IDS_GENERAL                 "常规设置"
    IDS_HOTKEYS                 "快捷键设置"
    IDS_KNOWLEDGE               "知识库设置"
    IDS_AI                      "AI 设置"
END

// Menu -----------------------------------------------------------
IDR_MAIN MENU
BEGIN
    POPUP "&文件"
    BEGIN
        MENUITEM "&新建",                     ID_FILE_NEW
        MENUITEM "&打开",                     ID_FILE_OPEN
        MENUITEM "&保存",                     ID_FILE_SAVE
        MENUXIT
    END
END

// About Box ------------------------------------------------------
IDD_ABOUTBOX DIALOGEX 0, 0, 220, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 QuickInput Config Panel"
FONT 8, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,23,22,20,20
    LTEXT           "QuickInput Config Panel",IDC_STATIC,75,20,85,8
    LTEXT           "版本 1.0.0.1",IDC_STATIC,75,36,85,8
    LTEXT           "© 2026 QuickInput Team",IDC_STATIC,75,52,85,8
    PUSHBUTTON      "关闭",IDCANCEL,79,100,50,14
END

// End of resource script